body {
  margin: 0;
  font-family: sans-serif;
}

header h1 {
  margin: 20px 0px 0px 0px;
}

header {
  text-align: center;
  background-color: rgb(50, 116, 216);
  display: flex;
  flex-direction: column;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 0 15px;
  overflow: hidden;
}

.card h1 {
  background-color: rgb(50, 116, 216);
  margin: 0 -15px;
  padding: 5px;
    
}

.card img {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.card a {
  padding-bottom: 8px;
}

footer {
  background: rgb(50, 116, 216);
  padding: 2em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

footer .some-element {
  flex-grow: 1;
}

#flag {
  max-width: 100px;
  height: auto;
  padding-left: 10px;
}

@media screen and (min-width: 600px){
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #fitts-law {
    grid-column: 1/3;
  }
  #fitts-law img {
    max-width: 100%;
    width: 100%;
  }
  footer {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
  }
}

@media screen and (min-width: 900px){
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #fitts-law {
    grid-column: 3;
  }

  footer {
    grid-column: 1/4;
  }
}