

body{
    height: 95vh;
    background: rgb(250, 250, 250);
    font-family: sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 28px;
    display: flex;
    flex-direction: column;
}

.hero {
	margin: 10px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
    margin-bottom: 400px;
}

.hero img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: radial-gradient(#77d16b, #059424);
	border: 1px solid rgba(3, 102, 36, 0.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1.5rem;
	font-family:"Great Vibes", serif;
}


nav {
    background: rgb(49, 47, 47);
    max-width: 100%;
    width: 100%;
    margin-bottom: 0px;
}

nav ul {
    list-style: none;
    justify-content: center;
}

nav li {
    margin-right: auto;
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

header {
    background: rgb(50, 116, 216);
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    width: 100%;
}
header img {
    max-width: 100px; /* img width */
    height: auto; /* img height */
    margin-bottom: 10px; /* margin img right */
    margin-right: 20px;
}
/* h1 */
#courseName {
    color: #0e0d0d; 
    font-size: 44px; 
    text-decoration: underline;
    text-decoration-thickness: auto;
    margin: 10px;
    box-sizing: border-box;
}

.main{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin: 10px;
    box-sizing: border-box;
}

/* same format both cards */
.card1{
    background: rgb(175, 171, 169);
    padding: 20px;
    margin: 20px;
    box-sizing: border-box;
    font-size: 19.5px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #333; 
    border-radius: 10px; 
}

.card2{
    background: rgb(175, 171, 169);
    padding: 20px;
    margin: 19.5px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #333; 
    border-radius: 10px; 
    width: 430px;
}

.card1 ul{
    list-style: none; /* nolist*/
    padding: 0;
    text-align: left;
}


footer {
    font-size: 14px;
    background: rgb(50, 116, 216);
    padding: 1em 0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

footer div,
footer p {
    margin-bottom: 0.5em; 
}

#flag {
    max-width: 100px;
    height: auto;
}

.maps{
    grid-column: 1/4;
  }

iframe {
  max-width: 95%;
  margin: 2.5%;
  width: 100%;
}

/* hamburger */
.hamburger {
    display: none; /* Inicialmente oculto en todos los dispositivos */
    background: none;
    border: none;
    font-size: 44px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: absolute; /* Cambiar a posición absoluta */
    top: 10px; /* Ajustar la posición vertical */
    right: 10px; /* Colocar a la derecha */
}

/* Estilo para el menú de navegación que se muestra/desvanece */
nav ul {
    display: none; /* Ocultar por defecto */
}

nav ul.open {
    display: flex; /* Mostrar cuando se hace clic en el botón de hamburguesa */
    flex-direction: column;
}