@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=RocknRoll+One&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #000000;
    --accent1-color: #deebeb;
    --accent2-color: #407076;
  
    --heading-font: "RocknRoll One", sans-serif;
    --paragraph-font: "RocknRoll One", sans-serif;
  
    --nav-background-color: #139fe0;
    --nav-link-color: #000000;
    --nav-hover-link-color: #000000;
    --nav-hover-background-color: #139fe0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
  
.hero {
    position: relative;
}
  
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
  
.hero h1 { 
    position: absolute;
    top: 15px;
    left: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--accent1-color);
}
  
.hero article img {
    float: right;
    width: 250px;
    height: auto;
}
  
.hero article {
    position: absolute;
    top: 200px;
    left: 100px;
    background-color: rgba(0, 0, 0, 0.5);  /* <!--var(--primary-color);-->*/
    font-family: var(--paragraph-font);
    color: var(--accent1-color); 
    width: auto;
    height: auto;
    padding: 10px;
}
  
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}
  
header nav {
    display: block;
    color: var(--nav-link-color);
    font-family: var(--heading-font);
    padding: 1rem;
}
  
nav a:link, nav a:visited {
    color: var(--nav-link-color);
    text-decoration: none;
}
    
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

section h2{
    text-align: center;
    border-bottom: 1px solid #0B2027;
    margin: 1rem auto;
    padding: 10px;
  
}

.history-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.history-container > *{
    flex:1;
    margin: 10px;
    max-width: 300px;
}

.image-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
  }

.image-grid img{
    width: 300px;
    height: auto;
}

.image-grid figure{
    flex-basis: calc(20% - 20px);
    margin-bottom: 20px;
}

.image-grid figcaption{
    text-align: center;
    margin-top: 10px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sociallinks a{
    display: flex;
    gap: 10px;
    text-decoration: none;
    margin-left: 10px;
}
.sociallinks img{
    width: 30px;
    height: 30px;

}

