#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(340px, 1fr));
    margin-bottom: 40px;
    
}

h2, h1, h4{
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}   

header{
    background-color: rgb(50, 116, 216);
}

main{
    background-color: rgb(253, 253, 253);
}

footer {
    background: rgb(50, 116, 216);
    padding: 1em 0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}