@media only screen and (max-width: 1300px){
    .grid-container-top,
    .grid-container-bottom {
        gap: 20px;
        margin-left: 70px;
        margin-right: 70px;
    }
    .grid-item p{
        font-size: 14px;
    }
    .gridImages img {
        margin: 10px;
        width: 120px;
    }
    /*ABOUT TABLE*/
    .tbleCss {
        margin: 40px 60px auto;
    }
    table {
        width: 100%;
        font-size: 14px;
    }
}
@media only screen and (max-width: 1115px) {
    /*HEADER NAV*/
    header h1{
        font-size: 45px;
    }
    /*HERO*/
    #asHero-box,
    #reservHero-box,
    #aboutHero-box,
    #hero-box {
        position: relative;
        text-align: center;
    }
    #asHero-image,
    #reservHero-image,
    #aboutHero-image,
    #hero-image{
        width: 100%;
        height: auto; 
    }
    #asHero-content h1,
    #reservHero-content h1,
    #aboutHero-content h1,
    #hero-content h1 {
        font-size: 38px; 
        margin-top: 40px; 
    }
    #asHero-content ul,
    #reservHero-content ul,
    #aboutHero-content ul,
    #hero-content ul  {
        margin-top: 10px; 
    }
    #asHero-content li,
    #reservHero-content li,
    #aboutHero-content li,
    #hero-content li  {
        margin-bottom: 100px; 
        font-size: 18px; 
    }
    /*BODY INDEX*/
    .container {
        padding: 20px;
        grid-gap: 30px;
    }
    .boxInd {
        margin: 0 auto;
        padding: 20px;
    }
    #weather-container, 
    #forecast-container,
    #tomorrow-conditions div  {
        text-align: center;
        padding: 0px;
        font-size: 14px;
    }
    #weather-container p{
        text-align: left;
        margin-bottom: 10px;
    }
    #tomorrow-conditions img {
        display: block;
        margin: auto;
    }
    .boxImages img {
        width: 150px;
    }
    /*BODY ABOUT*/
    /*1300px*/
    /*ABOUT TABLE*/
    .tbleCss {
        margin: 40px 60px auto;
    }
    table {
        width: 100%;
        font-size: 14px;
    }
    /*BODY CONTACT AND RESERVE*/
    #EAc,
    #EA{
        display: flex;
    }
    .ReserveForm,
    .textColumnn {
        width: 100%;
        margin: 0 auto;
    }
    .ContactForm {
        width: 100%;
        margin-top: 40px;
    }
    .reservImg {
        text-align: center;
        margin-bottom: 70px;
    }
    .textColumnn {
        width: 70%;
    }
    .reservImg img {
        display: block;
        max-width: 80%; 
        margin: 0 auto;
        transition: transform 1s ease;
        box-shadow: 0 0 10px var(--imgbox-color);
    }
    .reservImg img:hover {
        transform: scale(1.1);
    }
    .mapCo {
        width: 100%; 
        max-width: 100%; 
        margin: 0 auto; 
    }
    .mapCo iframe {
        width: 300px; 
        height: 200px; 
        display: block; 
    }
    .boxAs{
        padding: 30px;
        max-width: 570px; 
    }
    .box, 
    .boxTy{
        padding: 15px;
    }
    .coForm h1,
    .boxAs h2,
    .reForm h1,
    .box h2,
    .boxTy h2 {
        font-size: 20px;
    }
    .reForm form div,
    .reForm p,
    .box p {
        font-size: 14px;
    }
    .coForm form div,
    .coForm p,
    .boxAs p,
    .boxTy p {
        font-size: 12px;
    }
    .box ul li{
        font-size: 14px;
    }
    .coForm form textarea,
    .reForm form textarea  {
        height: 80px;
    }
    /*BODY TY*/
    #EAty {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 20px var(--box-color);
        margin: 100px auto;
        background-color: var(--pri-color);
        width: 60%; 
    }
    .boxTy{
        padding: 20px;
        max-width: 360px; 
    }
}
